resource_mgr.proto

//
//  TpCp ...TBD
//
syntax = "proto3";


package resourceMgr;

// The resource manager/owner interface

/////////////////////////////////////////////////////////////////////
// Resource manager envelop
/////////////////////////////////////////////////////////////////////

enum ResmgrMsgType {
  SendRequestType = 0;
  ReserveResourceType = 1;
  UpdateStatusType = 2;
 }

message ResmgrCmd {
  ResmgrMsgType msgType = 1;      // What is the payload?
  string responseTopic = 2;       // Where to post response

  oneof payload {
    CmdSendRequest cmdSendRequest = 3;
    CmdReserveResource cmdReserveResource = 4;
    CmdUpdateStatus cmdUpdateStatus = 5;
  }
}

message ResmgrRsp {
  ResmgrMsgType msgType = 1; 

  oneof payload {
    RspSendRequest rspSendRequest = 3;
    RspReserveResource rspReserveResource = 4;
    RspUpdateStatus rspUpdateStatus = 5;
  }
}


/////////////////////////////////////////////////////////////////////
// Commands & responses
/////////////////////////////////////////////////////////////////////



message CmdSendRequest {
  string clientId = 1;               // Unique id for client.
  bool reserveResource = 2;              // If true resource will be reserved in 10 sec after response
  string request = 3;                // payload
}

message RspSendRequest {
  int32 errCode = 1;
  string errMsg = 2;
  string response = 3;                // payload
}

message CmdReserveResource {
  string clientId = 1;               // Unique id for client.
  string request = 2;                // payload
}

message RspReserveResource {
  int32 errCode = 1;
  string errMsg = 2;
}

message CmdUpdateStatus {       // Resend current status. Some new client needs to init cache.
}

message RspUpdateStatus {
  int32 errCode = 1;
  string errMsg = 2;
}


