tunnel.proto

//
//  TpCp ...TBD
//
syntax = "proto3";


package tunnel;

service TunnelService {

  // Status handling
  rpc message(Request) returns (Response) {}
  rpc subscribeHeartBeats(Dummy) returns (stream HeartBeat) {}
}


/////////////////////////////////////////////////////////////////////
// Commands & responses
/////////////////////////////////////////////////////////////////////


message Request {
  string requestMsg = 1;
}
message Response {
  string responseMsg = 1;
}

message HeartBeat {
  string dummy = 1;
}
message Dummy {
  string dummy = 1;
}
